# launcher-malyot

./: MalyOtLauncher.csproj  MalyOtLauncher.sln  README.md  launcher_config.json
.github/workflows/: build-linux.yml  build-windows.yml
Assets/: icons.xaml
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
